# Encrypted-Chat-Client

./: .drawio  README.md
Enc Chat Identity API/: Enc Chat Identity API.csproj  Enc Chat Identity API.http  Program.cs  accounts.db
Enc Chat Identity API/Database/: EncChatDB.cs
Enc Chat Identity API/Migrations/: 20231121154759_InitialCreate.Designer.cs  20231121154759_InitialCreate.cs  20231124093526_user id update.Designer.cs  20231124093526_user id update.cs  20231125102929_Changed User id to string.Designer.cs  20231125102929_Changed User id to string.cs  EncChatDBModelSnapshot.cs
Enc Chat Identity API/Properties/: launchSettings.json
Enc Chat Server/: Enc Chat Server.csproj  Program.cs
Enc Chat Server/Models/: Client.cs  Constants.cs
Enc Chat Server/Services/: ClientsService.cs  IClientsService.cs  IUserService.cs  LoggerService.cs  MessageInterpreter.cs  UserService.cs
EncChatCommonLib/Models/: ChatMessage.cs  Conversation.cs  MessageObject.cs  ResultObject.cs  SharedConstants.cs  User.cs
EncChatCommonLib/Services/: EncryptionService.cs  HashingService.cs  HelperService.cs  IHashingService.cs
EncChatCommonLib/ViewModels/: LoginViewModel.cs
EncryptedChatClient/: EncryptedChatClient.csproj  EncryptedChatClient.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  chats.db  frmLogin.Designer.cs  frmLogin.cs  frmSignup.Designer.cs  frmSignup.cs
EncryptedChatClient/Database/: ChatLocalDB.cs
EncryptedChatClient/Migrations/: 20231125115313_First.Designer.cs  20231125115313_First.cs  ChatLocalDBModelSnapshot.cs
EncryptedChatClient/Models/: ClientModel.cs  ConnectionInfo.cs  Constants.cs  ResultObject.cs
(+7 files in other folders)
